package net.sf.jclec.realarray.rec;

import org.apache.commons.lang.builder.EqualsBuilder;

import java.util.Random;

/**
 * Apply a discrete crossover for two individuals
 *
 * @author Alberto Lamarca
 * @author Sebastian Ventura
 */

public class OwnDiscreteCrossover extends UniformCrossover2x1 {
    /////////////////////////////////////////////////////////////////
    // --------------------------------------- Serialization constant
    /////////////////////////////////////////////////////////////////

    /**
     * Generated by Eclipse
     */

    private static final long serialVersionUID = 7559852733891035492L;

    /////////////////////////////////////////////////////////////////
    // ------------------------------------------------- Constructors
    /////////////////////////////////////////////////////////////////

    /**
     * Empty constructor
     */

    public OwnDiscreteCrossover() {
        super();
    }

    @Override
    protected void recombineLocus(double[] p0_genome, double[] p1_genome, double[] s0_genome, int locusIndex) {
        Random random = new Random();
        boolean parent = random.nextBoolean();
        if (parent) {
            s0_genome[locusIndex] = p1_genome[locusIndex];
        } else {
            s0_genome[locusIndex] = p0_genome[locusIndex];
        }
    }

    /////////////////////////////////////////////////////////////////
    // ----------------------------------------------- Public methods
    /////////////////////////////////////////////////////////////////

    // java.lang.Object methods

    @Override
    public boolean equals(Object other) {
        if (other instanceof OwnDiscreteCrossover) {
            OwnDiscreteCrossover o = (OwnDiscreteCrossover) other;
            EqualsBuilder eb = new EqualsBuilder();
            eb.append(locusRecProb, o.locusRecProb);
            return eb.isEquals();
        } else {
            return false;
        }
    }

    /////////////////////////////////////////////////////////////////
    // -------------------------------------------- Protected methods
    /////////////////////////////////////////////////////////////////

    // UniformCrossover2x2 methods

//    @Override
//    protected void recombineLocus(double[] p0_genome, double[] p1_genome, double[] s0_genome, double[] s1_genome, int locusIndex) {
    // first
//        Random random = new Random();
//        Random random2 = new Random();
//        boolean parent = random.nextBoolean();
//        boolean parent2 = random2.nextBoolean();
//        if (parent) {
//            s0_genome[locusIndex] = p1_genome[locusIndex];
//        } else {
//            s0_genome[locusIndex] = p0_genome[locusIndex];
//        }
//        if (parent2) {
//            s1_genome[locusIndex] = p1_genome[locusIndex];
//        } else {
//            s1_genome[locusIndex] = p0_genome[locusIndex];
//        }
//    }

    // UniformCrossover methods

    /**
     * {@inheritDoc}
     */

    @Override
    protected double defaultLocusRecProb() {
        return 0.6;
    }
}
